﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTier_WebAPI", "NTier_WebAPI\NTier_WebAPI.csproj", "{FDD0F41F-3268-4FF5-A29D-417720FBFF71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTier_WebAPI.BusinessLogic", "NTier_WebAPI.BusinessLogic\NTier_WebAPI.BusinessLogic.csproj", "{D4130AFA-DC62-4823-A99F-BC68FBC963E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTier_WebAPI.Modelss", "NTier_WebAPI.Modelss\NTier_WebAPI.Modelss.csproj", "{04A523FA-E68C-49F3-879C-F490BCB264D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDD0F41F-3268-4FF5-A29D-417720FBFF71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD0F41F-3268-4FF5-A29D-417720FBFF71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD0F41F-3268-4FF5-A29D-417720FBFF71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD0F41F-3268-4FF5-A29D-417720FBFF71}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4130AFA-DC62-4823-A99F-BC68FBC963E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4130AFA-DC62-4823-A99F-BC68FBC963E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4130AFA-DC62-4823-A99F-BC68FBC963E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4130AFA-DC62-4823-A99F-BC68FBC963E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{04A523FA-E68C-49F3-879C-F490BCB264D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A523FA-E68C-49F3-879C-F490BCB264D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A523FA-E68C-49F3-879C-F490BCB264D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A523FA-E68C-49F3-879C-F490BCB264D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B3E263B-8EFE-41A1-9BF5-DB8C9EBFE60B}
	EndGlobalSection
EndGlobal
